<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Miyawaki Method</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">
	<link rel="stylesheet" href="dist/style.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-state="intro" data-background-image="/resources/flower.jpg" data-background-position="right">
				<header>
					<h1>Miyawaki Method</h1>
					<h3 class="light">LNP1411 Presentation <small><i>on</i></small> 08/02/2023</h3>
				</header>
				<footer>
					<b>PRESENTED TO</b>
					<div>Ms. Ayushi</div>
					<br>
					<b>PRESENTED BY</b>
					<div>Mayank <span class="light">22BCS053</span></div>
					<div>Pranav <span class="light">22BCS063</span></div>
				</footer>
			</section>

			<section data-state="corporate" data-background-image="/resources/flower.jpg" data-background-position="right" >
				<h2 class="title">Corporate "Afforestation"</h2>
				
				<div class="illustration">
					<img inert data-fragment-index="0" class="fragment custom slide-down ground" type="image/svg+xml" data="/resources/ground.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 10ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 50ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 100ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 150ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 200ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 250ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 300ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 350ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 400ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 450ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 500ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 550ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 600ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 650ms;" type="image/svg+xml" data="/resources/tree.svg">
					<img inert data-fragment-index="1" class="fragment custom slide-down tree" style="transition-delay: 700ms;" type="image/svg+xml" data="/resources/tree.svg">
				</div>
			</section>

			<section data-state="miyawaki" data-background-image="/resources/flower.jpg" data-background-position="right" data-transition="none slide-in" >
				<h2 class="title">Miyawaki Method</h2>

				<div class="stats">
					<img inert class="fragment custom bob" data-fragment-index="1" src="/resources/10xfast.svg" type="image/svg+xml">
					<img inert class="fragment custom bob" data-fragment-index="2" src="/resources/20xbiodiversity.svg" type="image/svg+xml">
					<img inert class="fragment custom bob" data-fragment-index="3" src="/resources/30xdenser.svg" type="image/svg+xml">
				</div>
				<div class="fragment fade-up local" data-fragment-index="4"><div class="fragment custom move-up" data-fragment-index="5">+ Local</div></div>
				<div class="fragment fade-up participative" data-fragment-index="5">+ Participative</div>

				<div class="image fragment custom slide-left" data-fragment-index="6"></div>
				<div class="text fragment custom slide-right" data-fragment-index="6"></div>
			</section>

			<section data-state="akira-miyawaki" data-background-color="#e7e6e9" data-transition="none fade-out" >
				<div class="image"></div>
				<div class="text">
					<h2 class="">Akira Miyawaki</h2>

					<ul>
						<li>Japanese botanist</li>
						<li>Expert in plant ecology</li>
						<li>Spent his life restoring forests and degraded land</li>
						<li>Planted over 1300 Miyawaki forests all over the globe</li>
						<li>Won several accolades including
							<ol>
								<li>Asahi Prize (1990) &</li>
								<li>Blue Planet Prize (2006)</li>
							</ol>
						</li>
					</ul>
				</div>
			</section>

			<section data-state="what-is-miyawaki" data-background-color="#e7e6e9" data-transition="fade-out">
				<h2 class="title left">What is Miyawaki Method?</h2>

				<p>
					Miyawaki method is method of afforestation that helps in creating a denser forest than usual in less time.
					<br><br>This Method is a unique innovative Potential Natural Vegetation concept, proven to work worldwide, irrespective of soil and climatic
					conditions.
					<br><br>More than 3,000 forests have been successfully created worldwide using this methodology.
				</p>

				<div class="fragment custom slide-up">
					<div data-id="steps" class="steps">
						<div><div class="mark"></div></div>
						<div><div class="mark"></div></div>
						<div><div class="mark"></div></div>
						<div><div class="mark"></div></div>
						<div><div class="mark"></div></div>
					</div>
				</div>
			</section>
			
			<section data-state="steps" data-background-color="#e7e6e9" data-transition="fade-out" data-auto-animate>
				<div data-id="steps" class="steps">
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
				</div>
				<div class="steps-description">
					<div class="fragment">
						<div class="step-name">Step 1</div>
						<div class="desc">Collect saplings</div>
					</div>
					<div class="fragment">
						<div class="step-name">Step 2</div>
						<div class="desc">Prepare soil</div>
					</div>
					<div class="fragment">
						<div class="step-name">Step 3</div>
						<div class="desc">Plant saplings</div>
					</div>
					<div class="fragment">
						<div class="step-name">Step 4</div>
						<div class="desc">Insert support for saplings</div>
					</div>
					<div class="fragment">
						<div class="step-name">Step 5</div>
						<div class="desc">Mulch soil</div>
					</div>
				</div>
			</section>

			<section data-state="step-1" data-background-color="#e7e6e9" data-auto-animate>
				<div data-id="steps" class="steps">	
					<div><div class="mark"></div></div>
					<div><div class="mark hollow"></div></div>
					<div><div class="mark hollow"></div></div>
					<div><div class="mark hollow"></div></div>
					<div><div class="mark hollow"></div></div>
					<div><div class="mark hollow"></div></div>
				</div>

				<h2 class="title left">Step 1</h2>
				<h4 class="subtitle left">Procure saplings of native trees and shrub varieties</h4>
			</section>

			<section data-state="step-2" data-background-color="#e7e6e9" data-auto-animate>
				<div data-id="steps" class="steps">	
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark hollow"></div></div>
					<div><div class="mark hollow"></div></div>
					<div><div class="mark hollow"></div></div>
					<div><div class="mark hollow"></div></div>
				</div>

				<h2 class="title left">Step 2</h2>
				<h4 class="subtitle left">Prepare soil</h4>
			</section>

			<section data-state="step-3" data-background-color="#e7e6e9" data-auto-animate>
				<div data-id="steps" class="steps">	
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark hollow"></div></div>
					<div><div class="mark hollow"></div></div>
					<div><div class="mark hollow"></div></div>
				</div>

				<h2 class="title left">Step 3</h2>
				<h4 class="subtitle left">Plant saplings</h4>
			</section>

			<section data-state="step-4" data-background-color="#e7e6e9" data-auto-animate>
				<div data-id="steps" class="steps">	
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark hollow"></div></div>
					<div><div class="mark hollow"></div></div>
				</div>

				<h2 class="title left">Step 4</h2>
				<h4 class="subtitle left">Insert support for saplings</h4>
			</section>

			<section data-state="step-5" data-background-color="#e7e6e9" data-auto-animate>
				<div data-id="steps" class="steps">	
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark hollow"></div></div>
				</div>

				<h2 class="title left">Step 5</h2>
				<h4 class="subtitle left">Mulch soil</h4>
			</section>

			<section data-state="step-6" data-background-color="#e7e6e9" data-auto-animate>
				<div data-id="steps" class="steps">	
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
					<div><div class="mark"></div></div>
				</div>

				<h2 class="title left">Step 6</h2>
				<h4 class="subtitle left">Keep regular assesment</h4>
			</section>
		</section>

		<section data-state="both-sides" data-background-color="#e7e6e9">
			<h2 class="title">Both sides of the coin</h2>

			<div class="list">
				<h3>Advantages</h3>
				<ul>
					<li class="fragment fade-up">Helps create denser forests in less time</li>
					<li class="fragment fade-up">Acts as a rich habitat for lots of species living in that area</li>
					<li class="fragment fade-up">Helps prevent soil erosion</li>
					<li class="fragment fade-up">Reduces chance of forest fires</li>
				</ul>
				<br><br>
				<h3>Disdvantages</h3>
				<ul>
					<li class="fragment fade-up">Only suitable for urban and sub-urban areas</li>
					<li class="fragment fade-up">Movement of wildlife is restricted due to dense packing of trees</li>
					<li class="fragment fade-up">The amount of rain brought by these forests is a question mark</li>
				</ul>
			</div>
		</section>

		</div>

	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>

		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: false,
			progress: true,
			center: false,
			hash: true,
			disableLayout: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealZoom, RevealNotes, RevealSearch]
		});

	</script>

	<script>
		document.ondblclick = _ => {
			document.fullscreenElement ? 
				document.exitFullscreen() : 
				document.querySelector('.reveal').requestFullscreen();
		}
	</script>

</body>

</html>